import React from 'react';

const NoMatch404 = () => (
    <div className="container">
        данной страницы нет
		Причины:
		страница удалена с сайта;
пользователь неправильно ввёл URL;
страница переехала и редирект настроен неверно;
сервер работает неправильно (случается крайне редко).
    </div>
);
export default NoMatch404;